{
  "name": "tran",
  "version": "0.1.13",
  "description": "简洁, 快速, 划词翻译",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@solidjs/router": "^0.11.2",
    "@tauri-apps/api": "^2.0.0-alpha.13",
    "@tauri-apps/plugin-process": "^2.0.0-alpha.5",
    "@tauri-apps/plugin-shell": "^2.0.0-alpha.3",
    "solid-js": "^1.8.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-alpha.21",
    "@types/node": "^20.11.14",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-solid": "^0.13.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-solid": "^2.9.1"
  }
}